{
  "name": "horsey.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipewriter/horsey.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pipewriter/horsey.io/issues"
  },
  "homepage": "https://github.com/pipewriter/horsey.io#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "performance-now": "^2.1.0",
    "uuid": "^3.3.2",
    "ws": "^5.2.2"
  }
}
